{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./src/**/*.test.ts",
    "node_modules"
  ]
}